{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#fae1bd",
			"activityBar.background": "#fae1bd",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#851ded",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#fae1bd",
			"titleBar.activeBackground": "#851ded",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#851ded99",
			"titleBar.inactiveForeground": "#e7e7e799",
			"statusBar.background": "#851ded",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#520c98",
			"statusBarItem.remoteBackground": "#0d7356",
			"statusBarItem.remoteForeground": "#15202b",
			"activityBarTop.activeBackground": "#fae1bd",
			"activityBarTop.background": "#fae1bd",
			"activityBarTop.foreground": "#15202b",
			"activityBarTop.inactiveForeground": "#15202b99",
			"commandCenter.foreground": "#e7e7e7",
			"statusBar.debuggingBackground": "#851ded",
			"statusBar.debuggingForeground": "#e7e7e7",
			"activityBarTop.activeBorder": "#851ded",
			"activityBar.activeBorder": "#851ded"
		},
		"peacock.color": "#851ded"
	}
}